# теория
# человеческое объяснение конструкции if __name__ == "__main__":


def add(a, b):
    return a + b


print(__name__)
# if __name__ == "__main__": проверяет, выполняется файл как основной сценарий (то есть напрямую запускается пользователем) или он импортируется как модуль из другого файла.
if __name__ == "__main__":
    print(add(10, 16))
